# Canvas API URL
API_URL=https://pucminas.instructure.com

# Canvas API key
API_KEY=

# SAL_EAD
DATABASE_NAME_SAL_EAD=SAL_EAD
DATABASE_USER_SAL_EAD=
DATABASE_PASS_SAL_EAD=
DATABASE_HOST_SAL_EAD=10.2.1.128
DATABASE_PORT_SAL_EAD=1433
DATABASE_DRIVER='{ODBC Driver 18 for SQL Server}'

# ThreadPoolExecutor
MAX_WORKERS=10